{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "react", "jest", "import"],
  "env": {
    "node": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": ["**/node_modules/", "**/coverage/", "**/dist/"],
  "rules": {
    "eqeqeq": "error",
    "no-console": "warn",
    "no-undef": "error",
    "no-void": "error",
    "no-negated-condition": "error",
    "no-restricted-globals": ["error", "event", "atob", "btoa"],
    "curly": "error",
    "no-lonely-if": "error",
    "no-param-reassign": "error",
    "default-param-last": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-array-constructor": "error",
    "typescript/no-explicit-any": "off",
    "typescript/no-inferrable-types": "error",
    "typescript/array-type": ["error", { "default": "array" }],
    "typescript/prefer-for-of": "error",
    "typescript/prefer-enum-initializers": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "unicorn/prefer-number-properties": "error",
    "react/self-closing-comp": "error",
    "react/jsx-no-useless-fragment": "error",
    "import/no-duplicates": "error",
    "jest/no-disabled-tests": "warn"
  },
  "overrides": [
    {
      "files": ["demo/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
