{
  "private": true,
  "name": "promster",
  "description": "Monorepository for promster and its projects e.g. metrics, hapi and express",
  "scripts": {
    "postinstall": "check-node-version --package --print",
    "develop": "jest --projects .jestrc.*.json --watch",
    "lint": "jest --config .jestrc.lint.json",
    "format": "npm run format:md && npm run format:js && npm run format:yaml",
    "format:md": "prettier --parser markdown --write '*.md'",
    "format:yaml": "prettier --parser yaml --write '*.yaml'",
    "format:js": "prettier --write '**/packages/**/*.js'",
    "fix:eslint": "eslint --fix --format=node_modules/eslint-formatter-pretty",
    "test": "cross-env NODE_ENV=test jest --config .jestrc.test.json",
    "test:ci": "cross-env NODE_ENV=test npm test -- --no-watchman",
    "test:ci:coverage": "cross-env NODE_ENV=test npm test -- --no-watchman --coverage && codecov",
    "test:watch": "cross-env NODE_ENV=test npm test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test npm test -- --coverage",
    "build": "lerna run build",
    "build:watch": "lerna run build:watch",
    "release": "npm run build && lerna publish --registry=https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdeekens/promster.git"
  },
  "author": "Tobias Deekens <nerd@tdeekens.name>",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "bugs": {
    "url": "https://github.com/tdeekens/promster/issues"
  },
  "homepage": "https://github.com/tdeekens/promster#readme",
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "babel-eslint": "10.0.3",
    "check-node-version": "4.0.1",
    "codecov": "3.6.1",
    "cross-env": "6.0.3",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-xo": "0.27.2",
    "eslint-formatter-pretty": "2.1.1",
    "eslint-plugin-jest": "23.0.3",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "jest-plugin-filename": "0.0.1",
    "jest-runner-eslint": "0.7.5",
    "lerna": "3.18.4",
    "lint-staged": "9.4.2",
    "prettier": "1.19.1",
    "rimraf": "3.0.0"
  },
  "keywords": [
    "monitoring",
    "devops",
    "prometheus",
    "metrics",
    "continousdelivery"
  ],
  "workspaces": [
    "packages/*"
  ]
}
