{
  "name": "@promster/tsconfig",
  "version": "15.5.2",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@tsconfig/node24": "24.0.4"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
