{
  "name": "@promster/tsconfig",
  "version": "15.7.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@tsconfig/node24": "24.0.5"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
