{
  "name": "@promster/tsconfig",
  "version": "16.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@tsconfig/node24": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
