{
  "name": "@promster/vitest-config",
  "version": "16.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "vitest": "catalog:"
  }
}
