{
  "workbench.colorCustomizations": {
    "tab.unfocusedActiveBorder": "#fff0"
  },
  "gitdoc.enabled": false,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
